MONGO_CONNECTION_STRING1 = mongodb+srv://Kaiser123:Kaiser655563@cluster0.xqjkdks.mongodb.net/Home_window_Mirror?retryWrites=true&w=majority
MONGO_CONNECTION_STRING2=mongodb+srv://kaiserbashirahanger06:kaiserbashirahanger06@cluster0.eqahigi.mongodb.net/Home_window_Mirror?retryWrites=true&w=majority
PORT=8000
MONGO_CONNECTION_STRING=mongodb://localhost:27017/homemirrorwindow